#1. Using single quotes
name = '"Hi"ABC'
print(name)

#2. Concatenating
print("Hello" + "Alex")

#3. Adding spaces while concatenating 1
print("Hello " + "Alex")

#4. Adding spaces while concatenating 2
print("Hello" + " " + "Alex")

#5. Creating a new line in the print fxn
print("Hello World!\nHello World!")

#6. Use of input fxn
#input() will get user input in the console
#print() willprint the word "Hello" and the user input
print("Hello " + input("What is your name?"))

#7. Use of len() fxn
#Write a program tha prints the number of charaters in a user's name
print( len( input("What is your name? ")))

#8. Use of variables 1
Name = input("What is your name? ")
print(Name)

#9. Use of variables 2
Name = input("What is your name? ")
Length = len(Name)
print(Length)

#10. Write a program that switches the values stored in the variables a and b.
# Initial values
a = 5
b = 1

# Output initial values
print("a:", a)
print("b:", b)

# Switching values using a temporary variable
c = a  # Store the value of a in c
a = b   # Assign the value of b to a
b = c   # Assign the value stored in c (initially from a) to b

# Output values after switching
print("a:", a)
print("b:", b)

